buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.9'
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0'
}

group 'wlu'
version '0.2'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

dependencies {
    compile gradleApi()
    compile "org.scalameta:scalafmt-dynamic_2.12:2.0.0-RC4"
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group:'org.codehaus.groovy'
    }

}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'gradle-scalafmt-cached'
        desc = 'Gradle plugin that can run scalafmt as a part of your build with caches.'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/wugui2020/gradle-scalafmt'
        websiteUrl = 'https://github.com/wugui2020/gradle-scalafmt'
        issueTrackerUrl = 'https://github.com/wugui2020/gradle-scalafmt/issues'
        labels = ['scala', 'scalafmt', 'formatting']
        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

pluginBundle {
    website = 'https://github.com/wugui2020/gradle-scalafmt'
    vcsUrl = 'https://github.com/wugui2020/gradle-scalafmt'
    description = 'Gradle plugin that can run scalafmt as a part of your build with cache support to make it faster.'
    tags = ['scalafmt', 'scala', "formatting"]

    plugins {
        scalafmtPlugin {
            id = 'cn.wlu.gradle.scalafmt'
            displayName = 'Gradle Cached Scalafmt plugin'
        }
    }
}
